<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>人力资源管理系统</title>
    <style type="text/css">
        <!--
        body {
            margin: 0px;
        }

        .tabfont01 {
            font-family: "宋体";
            font-size: 9px;
            color: #555555;
            text-decoration: none;
            text-align: center;
        }

        .font051 {
            font-family: "宋体";
            font-size: 12px;
            color: #333333;
            text-decoration: none;
            line-height: 20px;
        }

        .font201 {
            font-family: "宋体";
            font-size: 12px;
            color: #FF0000;
            text-decoration: none;
        }

        .button {
            font-family: "宋体";
            font-size: 14px;
            height: 37px;
        }

        html {
            overflow-x: auto;
            overflow-y: auto;
            border: 0;
        }

        -->
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="/css/css.css" rel="stylesheet" type="text/css"/>
    <link href="/css/style.css" rel="stylesheet" type="text/css"/>
    <script charset="UTF-8" language="javascript" type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script charset="UTF-8" language="javascript" type="text/javascript" src="/js/js.js"></script>
</head>

<body>
<input type="hidden" id="hint" th:value="${hint}"/>
<table  width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="30">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="62" background="/images/nav04.gif">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table id="subtree1" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20"><span class="newfont07">人员信息查看</span></td>
                            </tr>
                            <tr>
                                <td height="40" class="font42">
                                    <table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#464646"
                                           class="newfont03">
                                        <tr class="CTitle">
                                            <td height="22" colspan="8" align="center" style="font-size:16px">人员信息列表
                                            </td>
                                        </tr>
                                        <tr bgcolor="#EEEEEE">
                                            <td width="6%" align="center" height="30">用户id</td>
                                            <td width="6%" align="center">用户名</td>
                                            <td width="10%" align="center">登陆密码</td>
                                            <td width="5%" align="center">性别</td>
                                            <td width="8%" align="center">出生日期</td>
                                            <td width="5%" align="center">是否管理员</td>
                                            <td width="30%" align="center">简介</td>
                                            <td width="15%" align="center">执行操作</td>
                                        </tr>
                                        <tr th:if="${#lists.isEmpty(userList)}">
                                            <td height="22" colspan="7" align="center">对不起，暂时没有人员信息！！！</td>
                                        </tr>
                                        <tr th:each="user : ${userList}" bgcolor="#FFFFFF">
                                            <td height="22" align="center" th:text="${user.id}"></td>
                                            <td align="center" th:text="${user.userName}"></td>
                                            <td align="center" th:text="${user.password}"></td>
                                            <td align="center" th:if="${user.sex} eq 1">男</td>
                                            <td align="center" th:if="${user.sex} eq 0">女</td>
                                            <td align="center" th:text="${user.birthday}"></td>
                                            <td align="center" th:if="${user.ISAdmin} eq 1">是</td>
                                            <td align="center" th:if="${user.ISAdmin} eq 0">否</td>
                                            <td align="center" th:text="${user.content}"></td>
                                            <td height="22" align="center">
                                                <a th:id="'/user/update?id='+${user.id}" onclick="fun()">修改</a>&nbsp;&nbsp;
                                                <a th:id="'/user/delete?id='+${user.id}" onclick="fun()">删除</a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
<script>
    if($("#hint").attr("value")){
        alert("success");
    }
</script>
</html>